<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
     *{
            margin: 0;
            padding: 0;
        }
        .header
        {
            width: 100vw;
            height: 20vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #000000;
            font-weight: 900;
            background-color:white;
        }

        .logo
        {
            font-size: x-large;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       
        .contact ul{
            
            width: 40vw;
            height: 50vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
        .contact ul li a{
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: #000000;
        }
        .heading{
            color: #000000;
            display: flex;
            justify-content: center;

        }
        .our_work_demo {
            margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
    width: 100vw;
    background-color: lightblue;
}
        .our_work_demo img{
    
    width: 30vw;
    height: 60vh;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.demo_img1 h2{
    display: flex;
    justify-content: space-evenly;
    display: grid;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            font-weight: 200;
            color: #000000;
            width: 30vw;
            margin-top: 1rem;
     

}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  border-radius: 2rem;
  font-size: 20px;
  width: 20vw;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button2:hover {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  background-color: #000000; 
  color: white; 
}

.button2 {
  background-color: #f2af29;
  color: white;
}

.footer{
    position: relative;
    margin-top: 5rem;
    background-image: url(dw.webp);
    background-color: black;
      height: 400px;
      width: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    
}
.footer_img img{
    width: 100vw;
    height: 100vh;

}
.footer_text{
            display: block;
            justify-content: space-between;
            


}.footer_1{
           width: 30vw;

           position: absolute;
           top: 12rem;
            left: 10rem;

            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
}
.footer_1 ul{
            
            width: 40vw;
            height: 50vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: inline-block;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
        .footer_1 ul li a{
            width: 8vw;

            font-family:Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: white;
        }
.footer_2 {
            width: 60vw;
            bottom:  0.5rem;
            left: 25rem; 
            position: absolute;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
}
.footer_input_email input{
    width: 20vw;
    height: 9vh;
    background-color: #f2af29;
    border: 2px solid #f2af29;

    color: #000000;
    display: flex;
    justify-content: center;
    padding-left: 1rem;
  border-radius: 2rem;

            

}
.footer_input_email{

            top:8rem;
            left: 59rem; 
            position: absolute;

}
.footer_button{
            top:13rem;
            left: 59rem; 
            position: absolute;


}
.footer_1 h5{
    margin-top: 10px;
}
.footer_2 h5{
    margin-top: 10px;
}


       
        
        

       

        
</style>
<body>
    
    <section>

        <div class="header">
            <div class="logo">
                <h1>Vuttu
                    <i class="fa-solid fa-shield-dog"></i>
                </h1>
            </div>
            <div class="contact">
            <ul>
                
    
                <li><a href="index.html">Home</a></li>
                <li><a href="dog.html">Dog</a></li>
                <li><a href="about_us.html">Our facility</a></li>
    
                <li><a href="adpot.html">Adoption</a></li>
                <li><a href="dog.html">Breeder</a></li>
                <li><a href="contact.html">Contact</a></li>
    
                
    
            </ul>
        </div>
    
        </div>
        </section>
        <hr>
        <div class="heading">
            <h1>Our facility</h1>
        </div>
<hr>
        <div class="our_work_demo">
            
            <div class="demo_img1">
           <img src="ac_dog.webp" alt="">
           <h2>Dog House offers both AC and non-AC kennels of different sizes to suit dogs of different breeds. While the more heat-intolerant breeds require AC in the hot hours of the day, we also host many Indian hounds and other large breeds who
             prefer our airy and spacious non-AC kennels that allow them a view of our lush-green outdoors. </h2>
        </div>
        
        <div class="demo_img1">
            <img src="swim_dog.webp" alt="">
            <h2> Dog House offers FREE and UNLIMITED swimming to dogs boarding with us. Swimming, besides helping your dog beat
                 the sweltering Chennai heat, is also great exercise and can be therapeutic for Arthritic dogs. </h2>
        
         </div>
        </div>

        <div class="our_work_demo">
            
            <div class="demo_img1">
           <img src="pick_up_dog.webp" alt="">
           <h2> Dog House's swanky ride for the VIPs ( Very Important Pets) is equipped to escort dogs all over Chennai. If your dog is 
            boarding with us, we offer pickup and drop regardless of which corner of Chennai you're in! </h2>
        </div>
        
        <div class="demo_img1">
            <img src="out_dog.webp" alt="">
            <h2>Dog House is a 15,000-sft. ( 6 grounds) property flaunting a massive, open-to-sky play area. Dogs love to run and play in our huge yard. 
                 We offer a beautiful, lush-green environment, fully secured by high walls.</h2>
        
         </div>
        </div>

        <div class="footer">
            <div class="footer_img">
            <img src="dw.webp" alt="">
        </div>
        <div class="footer_text">
            <div class="footer_1">
                <h2>Useful Links</h2>

            <ul>
                
    
                <li><a href="index.html">Home</a></li>
                <li><a href="dog.html">Dog</a></li>
                <li><a href="about_us.html">Our facility</a></li>
                <li><a href="adpot.html">Adoption</a></li>
                <li><a href="dog.html">Breeder</a></li>
                <li><a href="contact.html">Contact</a></li>
    
                
    
            </ul>

    
            </div>
    
    
            
            <div class="footer_2">
                <h2>Our Causes</h2>
                <h5>- Donate A Bed For Injured And Stray Animals</h5>
                <h5>- Care for Cows, Protect the Sacred</h5>
                <h5>- Contribute for a large ambulance to rescue Injured and Needy Animals</h5>
                <h5>- Contribute For The ongoing cost of AMTM Trained 
                    Team of Medical Care and Animal Caretakers</h5>
                <h5>- Neuter Today, Save Tomorrow</h5>
                <h5>- Help Us Give A Second Chance To Hundreds Of Injured and Sick Stray Animals</h5>
            </div>
            <div class="footer_input_email">
                <input type="text" id="lname" name="lastname" placeholder="Enter email">
            </div>
            <div class="footer_button">
                    <button class="button button2"> Subscribe Now</button>
        
            </div>
        </div>
        </div>
        
    

    
</body>
</html>