<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
   
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .header
        {
            width: 100vw;
            height: 20vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #000000;
            font-weight: 900;
            background-color:white;
        }

        .logo
        {
            font-size: x-large;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .contact ul{
            
            width: 40vw;
            height: 50vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
        .contact ul li a{
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: #000000;
        }
        .importance2{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 10vh;
            display:flex;
            justify-content:center;
            align-items: center;
            color: #000000;


          
        }
       
        .our_work_demo{
    display: block;

            margin-top: 25px;
    display: flex;
    justify-content: space-around;
    width: 100vw;
}
.our_work_demo img{
    display: block;

    
    width: 30vw;
    height: 60vh;
}
.demo_img1 p{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

    /* width: 100vw; */
    font-weight: 800;
    font-size: large;
     

}
.demo_img1 h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            font-weight: 200;
            color: #000000;
            margin-top:1rem;
            width: 30vw;
     

}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  border-radius: 2rem;
  font-size: 20px;
  width: 20vw;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button2:hover {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            background-color: #000000;
            color: white;
}

.button2 {
    background-color: #f2af29;
    color: white;
 
}

.footer{


    position: relative;
    display: flex;
    margin-top: 5rem;
    width: 100vw;
    background-image: url(dw.webp);
    background-color: black;
      height: 400px;
      width: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    
}
.footer_img img{
    display: block;
    width: 100vw;
    height: 100vh;

}
.footer_text{
            display: block;
            justify-content: space-between;
            font-family:Georgia, 'Times New Roman', Times, serif;

            


}
.footer_1{
           width: 30vw;

           position: absolute;
           top: 12rem;
            left: 10rem;

            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
}

       
.footer_1 ul{
            
            width: 40vw;
            height: 50vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: inline-block;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
        .footer_1 ul li a{
            width: 8vw;

            font-family:Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: white;
        }
.footer_2 {
            width: 60vw;
            bottom:  0.5rem;
            left: 25rem; 
            position: absolute;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
}
.footer_input_email input{
    width: 20vw;
    height: 9vh;
    background-color: #f2af29;
    border: 2px solid #f2af29;

    color: #000000;
    display: flex;
    justify-content: center;
    padding-left: 1rem;
    border-radius: 2rem;

            

}
.footer_input_email{

            top:8rem;
            left: 59rem; 
            position: absolute;

}
.footer_button{
            top:13rem;
            left: 59rem; 
            position: absolute;


}
.footer_1 h5{
    margin-top: 10px;
}
.footer_2 h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    margin-top: 10px;
}
.footer_2 h5{
    
    font-family:Georgia, 'Times New Roman', Times, serif;
    
    margin-top: 10px;
}
       
        
        

       

        
      
        </style>
</head>
<body>
    <section>

        <div class="header">
            <div class="logo">
                <h1>Vuttu
                    <i class="fa-solid fa-shield-dog"></i>
                </h1>
            </div>
            <div class="contact">
            <ul>
                
    
                <li><a href="index.html">Home</a></li>
                <li><a href="dog.html">Dog</a></li>
                <li><a href="about_us.html">Our facility</a></li>
                <li><a href="adpot.html">Adoption</a></li>
                <li><a href="dog.html">Breeder</a></li>
                <li><a href="contact.html">Contact</a></li>
    
                
    
            </ul>
        </div>
    
        </div>
        </section>



                <h2 style=" background-color: #f2af29;
                width: 100vw;
                height: 10vh;
                display: flex;
                justify-content: center;
                align-items: center;" >Dog Breeds </h2>

        <section>


<div class="our_work_demo">
            
    <div class="demo_img1">
   <img src="Labrador.webp" alt="">
   <p>1.  Labrador</p>
   <h2>Labrador Retrievers (commonly known as Labradors) are sweet-faced, loveable and adorable! One of the most popular dog breeds in India, Labradors are outgoing, friendly, and have enough love in them for the
     whole family! The Labrador, a great socialiser, rarely has a bone to pick with neighbouring dogs.
     </h2>
     <h2>-Life expectancy 10-14 years</h2>
</div>

<div class="demo_img1">
    <img src="Golden-Retriever.webp" alt="">
    <p>2. Golden Retriever</p>
    <h2>Originally from Scotland, Golden Retrievers are in demand as they are caring, intelligent and very obedient. They make good watchdogs, are an active dog breed in India, and can be trained for dog shows and competitions. Golden Retriever
    s puppies are sure to make your heart melt! Keep them active and entertained with these dog toys.</h2>
    <h2>-Life expectancy 10-12 years</h2>

 </div>

 <div class="demo_img1">
    <img src="Rottweiler.webp" alt="">
    <p>3. Rottweilers</p>
    <h2>Rottweilers are powerful, dominant and yet very loyal and friendly dogs. They have a short coat and tend to shed fur frequently. Lovely as family pets, and are super intelligent during training sessions.
</h2>
<h2>
    font-awesome expectancy-8-10 years.</h2>
    
 </div>

 
</section>
<section>
        <div class="our_work_demo">
            
            <div class="demo_img1">
           <img src="Shih-Tzus_1.webp" alt="">
           <p>4.  The Shih Tzus</p>
           <h2>One of the small dog breeds in India, Shih Tzus have been companion dogs to even Chinese royalty! Their name means ‘little lion’ in Mandarin, and have always been considered warm, gentle
             yet agile and playful furry ones who love to cuddle! Explore dog food best suited for small breeds.</h2>
             <h2>-Life expectancy 10-16 years</h2>
        </div>
        
        <div class="demo_img1">
            <img src="Pomeranian.webp" alt="">
            <p>5. The Pomeranian</p>
            <h2>Pomeranians are one the small dog breeds in India. They are affectionate and friendly, and it is easy to teach them tricks.
                 A Pomeranian can be your best friend if you can keep up with their energetic, curious selves!</h2>
            <h2>-Life expectancy 10-16 years</h2>
        
         </div>
        
         <div class="demo_img1">
            <img src="cocker_spaniel_1.webp" alt="">
            <p>6. The cocker spaniel</p>
            <h2>Cocker Spaniels were initially bred as hunting dogs, and are a crossbreed of the American Cocker Spaniel and the English Cocker Spaniel. They have a silky coat and floppy ears. Their medium-size, adorable looks and smart minds make them easy to train, great
                 playmates and the best dog for home in India! Check out these dog treats, perfect for training
        </h2>
        <h2>
            life expectancy-12 years.</h2>
            
         </div>
         
        </section>
         <section>

         
    <div class="footer">
        <div class="footer_img">
        <img src="dw.webp" alt="">
    </div>
    <div class="footer_text">
        <div class="footer_1">
            <h2>Useful Links</h2>

            <ul>
                
    
                <li><a href="index.html">Home</a></li>
                <li><a href="dog.html">Dog</a></li>
                <li><a href="about_us.html">Our facility</a></li>
                <li><a href="adpot.html">Adoption</a></li>
                <li><a href="dog.html">Breeder</a></li>
                <li><a href="contact.html">Contact</a></li>
    
                
    
            </ul>


        </div>


        
        <div class="footer_2">
            <h2>Our Causes</h2>
            <h5>- Donate A Bed For Injured And Stray Animals</h5>
            <h5>- Care for Cows, Protect the Sacred</h5>
            <h5>- Contribute for a large ambulance to rescue Injured and Needy Animals</h5>
            <h5>- Contribute For The ongoing cost of AMTM Trained 
                Team of Medical Care and Animal Caretakers</h5>
            <h5>- Neuter Today, Save Tomorrow</h5>
            <h5>- Help Us Give A Second Chance To Hundreds Of Injured and Sick Stray Animals</h5>
        </div>
        <div class="footer_input_email">
            <input type="text" id="lname" name="lastname" placeholder="Enter email">
        </div>
        <div class="footer_button">
                <button class="button button2"> Subscribe Now</button>
    
        </div>
    </div>
    </div>
</section>

         
</body>
</html>