<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .header
        {
            width: 100vw;
            height: 20vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #000000;
            font-weight: 900;
            background-color:white;
        }

        .logo
        {
            font-size: x-large;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
       
        .contact ul{
            
            width: 40vw;
            height: 50vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
        .contact ul li a{
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: #000000;
        }
        .header_2{
            position: relative;
        }
        .header_text{
            position: absolute;
            bottom:  3rem;
            right: 16px;
            font-size: xx-large;
            font-weight: 1000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                 color: #000000;
 
        }
        .header_text2{
            position: absolute;
            width: 40vw;
            top: .5rem;
            right: 16px;
            font-size: small;
            color: #f2af29;

            font-weight: 900;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


        }
        .header_2 img{
            width: 100vw;
            height: 80vh;
        }
        .importance{
            width: 100vw;
        }
        .importance1{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 5vh;
            display:flex;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: center;
            align-items: center;
            color: #f2af29;
          
        }
        .importance2{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 10vh;
            display:flex;
            justify-content:center;
            align-items: center;
            color: #000000;


          
        }
        .work{
            display: flex;
            justify-content:space-around;
            align-items: center;
            width: 100vw;
            height: 90vh;
            

        }
        .dogimg{
            border-radius:30%;
        }
        .work_img{

            width: 50vw;
            height: 60vh;
            margin: 0;
            border-radius: 0cqmin;




        }
        .work_text{

            display: inline;
            align-content: center;
            justify-content: center;
            border: 2em;
            width: 30vw;
            height: 70vh;
            margin-left: 3rem;

        }
        .work_text h2{
            display: grid;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            font-weight: bolder;
            color: #999b9c;
            margin-bottom: .5rem;

           

        }
        .work_text h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            margin-bottom: 2rem;
            color: #000000;
 
          
        }
        .button {
  border: none;
  color: white;
  padding: 16px 32px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
  border-radius: 2rem;
  font-size: 20px;
  width: 20vw;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
        .button2:hover {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  background-color: #000000; 
  color: white; 
}

.button2 {
  background-color: #f2af29;
  color: white;
}
.our_work_demo {
    display: flex;
    justify-content: space-around;
    width: 100vw;
}
.our_work_demo img{
    
    width: 30vw;
    height: 60vh;
}
.demo_img1 p{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 800;
    font-size: large;
     

}
.demo_img1 h2{
    display: grid;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            font-weight: 200;
            color: #999b9c;
            margin-top:1rem;
            width: 30vw;
     

}
.last_butt{
    width: 100vw;
    height: 20vh;
display: flex;
justify-content: center;
align-items: center;
}
.for_update_main{
   
 
    display: flex;
    justify-content: center;
    color: #f2af29;



}
.for_update{
    width: 70vw;
    height: 30vh;
    border-radius: 2rem;
    background-color: #f2af29;
    display: flex;
    justify-content: space-around;
    align-items: center;


}
.for_update_text{
    display: flex;
    justify-content: center;
    color: #000000;

}
.input_email input {
    width: 20vw;
    height: 8vh;
    border: 2px solid #f2af29;
    background-color: #f2af29;

    border-radius: 1rem;
    border-color: #000000;
    display: flex;
    justify-content: center;
    padding-left: 1rem;
}
.footer{
    position: relative;
    margin-top: 5rem;
    background-image: url(dw.webp);
    background-color: black;
      height: 400px;
      width: 500px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    
    
}
.footer_img img{
    width: 100vw;
    height: 100vh;

}
.footer_text{
            display: block;
            justify-content: space-between;
            


}.footer_1{
           width: 30vw;

           position: absolute;
           top: 12rem;
            left: 10rem;

            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
}

       
.footer_1 ul{
            
            width: 40vw;
            height: 50vh;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: inline-block;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
        .footer_1 ul li a{
            width: 8vw;

            font-family:Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: white;
        }
.footer_2 {
            width: 60vw;
            bottom:  0.5rem;
            left: 25rem; 
            position: absolute;
            font-size: large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
}
.footer_input_email input{
    width: 20vw;
    height: 9vh;
    background-color: #f2af29;
    border: 2px solid #f2af29;

    color: #000000;
    display: flex;
    justify-content: center;
    padding-left: 1rem;
  border-radius: 2rem;

            

}
.footer_input_email{

            top:8rem;
            left: 59rem; 
            position: absolute;

}
.footer_button{
            top:13rem;
            left: 59rem; 
            position: absolute;


}
.footer_1 h5{
    margin-top: 10px;
}
.footer_2 h5{
    margin-top: 10px;
}


       
        
        

       

        



    </style>
</head>
<body>
    <section>

    <div class="header">
        <div class="logo">
            <h1>Vuttu
                <i class="fa-solid fa-shield-dog"></i>
            </h1>
        </div>
        <div class="contact">
        <ul>
            

            <li><a href="index.html">Home</a></li>
            <li><a href="dog.html">Dog</a></li>
            <li><a href="about_us.html">Our facility</a></li>

            <li><a href="adpot.html">Adoption</a></li>
            <li><a href="dog.html">Breeder</a></li>
            <li><a href="contact.html">Contact</a></li>

            

        </ul>
    </div>

    </div>
    </section>
    <section>
        <div class="header_2">
            <img src="dogm3.jpg" alt="">
            <div class="header_text">
                <h1>Best Friend With </h1>
                <h1>Happy Time</h1>
        </div>
        <div class="header_text2">

        </div>
       

    </section>
    <div class="importance">
    <div class="importance1">
        <h2>- why choose us?</h2>
    </div>
    <div class="importance2">
        <h1>Best Service to Breeds Your Loved Dog Explore</h1>
    </div>
</div>
    <div class="work">
        
        <div class="work_text">
            <h1>Working For Dog
                 Adoption Free, Happy Time</h1>
                <h2>The best overall dog DNA test is Embark Breed & Health
                     Kit (view at Chewy), which provides you with a breed brwn and information.</h2>
                     <button class="button button2">Know More About Us</button>

        </div>
        <div class="work_img">
            <img class="dogimg" src="adoptd.jpg" alt="" width="100%" height="100%" >
        </div>
    </div>
        <div class="our_work">
            <div class="importance1">
                <h2>- what we do?</h2>
            </div>
            <div class="importance2">
                <h1>Protecting our voiceless friends</h1>
            </div>
        </div>

        <div class="our_work_demo">
            
            <div class="demo_img1">
           <img src="dv1.jpeg" alt="">
           <p>Sterilization & Vaccination</p>
           <h2>Controlling the population of stray animals through humane
             sterilization and vaccination drives, preventing the spread of diseases.</h2>
        </div>

        <div class="demo_img1">
            <img src="dr1.jpg" alt="">
            <p>Emergency Rescue</p>
            <h2>Providing critical rescue services for 
                animals in distress, whether injured in accidents or abandoned by their owners.</h2>
         </div>

         <div class="demo_img1">
            <img src="dm.jpeg" alt="">
            <p>Medical Care & Rehabilitation</p>
            <h2>Our state-of-the-art facility offers essential 
                medical care, surgeries, and rehabilitation to help animals recover and thrive.</h2>
            
         </div>


        </div>
        <div class="last_butt">
            <button class="button button2">Know more</button>

        </div>
        <div class="for_update_main">
        <div class="for_update" id="blur">
            <div class="for_update_text">
            <h1>Stay updated</h1>
        </div>
            <div class="input_email">
    <input type="text" id="lname" name="lastname" placeholder="Enter email">
</div>
        </div>
    </div>
    <div class="footer">
        <div class="footer_img">
        <img src="dw.webp" alt="">
    </div>
    <div class="footer_text">
        <div class="footer_1">
            <h2>Useful Links</h2>

            <ul>
                
    
                <li><a href="index.html">Home</a></li>
                <li><a href="dog.html">Dog</a></li>
                <li><a href="about_us.html">Our facility</a></li>
                <li><a href="adpot.html">Adoption</a></li>
                <li><a href="dog.html">Breeder</a></li>
                <li><a href="contact.html">Contact</a></li>
    
                
    
            </ul>



        </div>



        <div class="footer_2">
            <h2>Our Causes</h2>
            <h5>- Donate A Bed For Injured And Stray Animals</h5>
            <h5>- Care for Cows, Protect the Sacred</h5>
            <h5>- Contribute for a large ambulance to rescue Injured and Needy Animals</h5>
            <h5>- Contribute For The ongoing cost of AMTM Trained 
                Team of Medical Care and Animal Caretakers</h5>
            <h5>- Neuter Today, Save Tomorrow</h5>
            <h5>- Help Us Give A Second Chance To Hundreds Of Injured and Sick Stray Animals</h5>
        </div>
        <div class="footer_input_email">
            <input type="text" id="lname" name="lastname" placeholder="Enter email">
        </div>
        <div class="footer_button">
                <button class="button button2"> Subscribe Now</button>
    
        </div>
    </div>
    </div>
    
</body>
</html>